#include <iostream>
#include "coffee_automat.h"

int main() {
	CoffeeAutomat am(2);		//состояние положить монету
	for(int i=0; i<3; ++i) {
		am.setCoin();			//положить монету в автомат
		am.next();				//состояние нажать заплатить 
		am.next();				//состояние кофе готовый или кофе закончился
		am.next();				//состояние взять кофе или ничего если кофе закончился
		am.next();				//состояние положить монету или ничего если кофе закончился
		am.next();				//состояние нет монеты или ничего если кофе закончился
		am.next();				//состояние положить монету или ничего если кофе закончился
		std::cout << std::endl;
	}
	
	return 0;
}